artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.0
model_uuid: bb3ad361fe0e45bc8f33089882361c84
run_id: 481ba11abe14455ba0256e9acf8813ad
utc_time_created: '2025-08-21 21:32:58.916355'
