artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.0
model_uuid: 82dc9ef7664f4ee3b9f1fefd719a7243
run_id: e7a9261fb0a8452a902b759b080d5c45
utc_time_created: '2025-08-21 22:05:25.612579'
