artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.0
model_uuid: a224fadc3dd14faea4b78ec8fb2cceb2
run_id: 80fc2f78ad6d4a5cab681244cdfbc15f
utc_time_created: '2025-08-21 20:41:00.600312'
