artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.0
model_uuid: c65c193e9d7344c1b9bd1fc8bba55e1b
run_id: 2231501770d048cc83101ede65b7dcd3
utc_time_created: '2025-08-21 20:32:41.680110'
